digraph Tree {
node [shape=box] ;
0 [label="X[3] <= 0.8\ngini = 0.664\nsamples = 105\nvalue = [37, 37, 31]"] ;
1 [label="gini = 0.0\nsamples = 37\nvalue = [37, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 1.75\ngini = 0.496\nsamples = 68\nvalue = [0, 37, 31]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[2] <= 5.35\ngini = 0.139\nsamples = 40\nvalue = [0, 37, 3]"] ;
2 -> 3 ;
4 [label="X[0] <= 4.95\ngini = 0.097\nsamples = 39\nvalue = [0, 37, 2]"] ;
3 -> 4 ;
5 [label="X[3] <= 1.35\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
5 -> 7 ;
8 [label="X[1] <= 2.25\ngini = 0.053\nsamples = 37\nvalue = [0, 36, 1]"] ;
4 -> 8 ;
9 [label="X[2] <= 4.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 34\nvalue = [0, 34, 0]"] ;
8 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
3 -> 13 ;
14 [label="gini = 0.0\nsamples = 28\nvalue = [0, 0, 28]"] ;
2 -> 14 ;
}
